# Pandora

./: README.md  pom.xml
mysql/: pandora.sql
src/main/java/com/shenming/pandora/: PandoraApplication.java  ServletInitializer.java
src/main/java/com/shenming/pandora/constant/: ErrorContants.java  ImgBedType.java
src/main/java/com/shenming/pandora/controller/: EmailNotifyController.java  ImgBedController.java  JiGuangController.java
src/main/java/com/shenming/pandora/domain/: SubscribeEmail.java
src/main/java/com/shenming/pandora/mapper/: EmailMapper.java  ImgBedMapper.java  SubscribeEmailMapper.java
src/main/java/com/shenming/pandora/model/: EmailRes.java  ErrorEntity.java  ResponseEntity.java
src/main/java/com/shenming/pandora/model/gitee/: GiteeContent.java  GiteeImgBed.java  GiteeRes.java
src/main/java/com/shenming/pandora/pojo/: Email.java  EmailRes.java  ImgBed.java  SubscribeEmail.java
src/main/java/com/shenming/pandora/service/: EmailService.java  JPushService.java  SubscribeEmailService.java
src/main/java/com/shenming/pandora/service/imgbed/: GiteeImgBedService.java  ImgBedService.java
src/main/java/com/shenming/pandora/service/imgbed/impl/: GiteeImgBedServiceImpl.java  ImgBedServiceImpl.java
src/main/java/com/shenming/pandora/service/impl/: EmailServiceImpl.java  JPushServiceImpl.java  SubscribeEmailServiceImpl.java
src/main/java/com/shenming/pandora/task/: EmailNotificationScheduling.java
src/main/java/com/shenming/pandora/util/: FileUtil.java  ResponseErrorUtil.java
src/main/java/com/shenming/pandora/util/configuration/: Swagger2Configuration.java
src/main/java/com/shenming/pandora/util/exception/: ClientException.java
src/main/java/com/shenming/pandora/util/filter/: AccessFilter.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/mapper/: EmailMapper.xml  ImgBedMapper.xml  SubscribeEmailMapper.xml
src/main/webapp/WEB-INF/views/: ImgBedConfig.jsp  ImgBedResult.jsp
src/test/java/com/shenming/pandora/: PandoraApplicationTests.java
